{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9440\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 B\uc0\u7843 ng ph\'e2n lo\u7841 i \

\f1\b0 \
Ng\uc0\u432 \u7901 i d\'f9ng cu\u7889 i : h\u7885 c vi\'ean, gi\u7843 ng vi\'ean, tr\u7907  gi\u7843 ng\
Sponsor : nh\'e0 \uc0\u273 \u7847 u t\u432 \
Chuy\'ean gia nghi\uc0\u7879 p v\u7909  : chuy\'ean gia x\'e2y d\u7921 ng ch\u432 \u417 ng tr\'ecnh h\u7885 c\
B\uc0\u7897  ph\u7853 n k\u297  thu\u7853 t : dev, tester\
B\'ean th\uc0\u7913  ba : B\u7897  GD&\u272 T   }