{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10200\viewh18460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Ph\uc0\u7847 n m\u7873 m \u273 \'e3 t\u7915 ng s\u7917  d\u7909 ng : \u7912 ng d\u7909 ng ng\'e2n h\'e0ng \u273 i\u7879 n t\u7917 \

\fs24 Y\'eau c\uc0\u7847 u ch\u7913 c n\u259 ng:\

\f1\b0 - Ch\uc0\u7913 c n\u259 ng \u273 \u259 ng nh\u7853 p\
- Ch\uc0\u7913 c n\u259 ng chuy\u7875 n ti\u7873 n\
- Ch\uc0\u7913 c n\u259 ng tra c\u7913 u th\'f4ng tin t\'e0i kho\u7843 n\

\f0\b Y\'eau c\uc0\u7847 u phi ch\u7913 c n\u259 ng\

\f1\b0 - B\uc0\u7843 o m\u7853 t cao\
- Hi\uc0\u7879 u n\u259 ng nhanh\
- D\uc0\u7877  thao t\'e1c v\u7899 i m\u7885 i \u273 \u7889 i t\u432 \u7907 ng}