{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Semibold;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Roman;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;\red10\green10\blue10;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;\cssrgb\c0\c0\c0;\cssrgb\c3922\c3922\c3922;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9440\viewh18460\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\b\fs30 \cf2 C\'e1c y\uc0\u7871 u t\u7889  thu\u7897 c m\'f4i tr\u432 \u7901 ng h\u7879  th\u7889 ng c\u7911 a Shopee\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
Ng\uc0\u432 \u7901 i d\'f9ng (Users)
\f2\b0 \
- Ng\uc0\u432 \u7901 i mua h\'e0ng (kh\'e1ch h\'e0ng)\
- Ng\uc0\u432 \u7901 i b\'e1n h\'e0ng (Shop/C\u7917 a h\'e0ng)\
- Nh\'e2n vi\'ean ch\uc0\u259 m s\'f3c kh\'e1ch h\'e0ng\
- \uc0\u272 \u7889 i t\'e1c v\u7853 n chuy\u7875 n\
- Qu\uc0\u7843 n tr\u7883  h\u7879  th\u7889 ng Shopee\

\f1\b Ph\uc0\u7847 n c\u7913 ng :
\f2\b0 \
- M\'e1y ch\uc0\u7911  l\u432 u tr\u7919  d\u7919  li\u7879 u (server, cloud )\
- Thi\uc0\u7871 t b\u7883  ng\u432 \u7901 i d\'f9ng: \u273 i\u7879 n tho\u7841 i, m\'e1y t\'ednh b\u7843 ng, laptop\
- Thi\uc0\u7871 t b\u7883  m\u7841 ng \

\f1\b Ph\uc0\u7847 n m\u7873 m :\

\f2\b0 - \uc0\u7912 ng d\u7909 ng Shopee\
- H\uc0\u7879  th\u7889 ng x\u7917  l\'fd thanh to\'e1n \u273 i\u7879 n t\u7917 \
- Ph\uc0\u7847 n m\u7873 m qu\u7843 n l\'fd \u273 \u417 n h\'e0ng v\'e0 kho v\u7853 n\

\f1\b H\uc0\u7879  th\u7889 ng b\'ean ngo\'e0i :\
-  
\f2\b0 C\uc0\u7893 ng thanh to\'e1n: Momo, ShopeePay, ZaloPay\
- H\uc0\u7879  th\u7889 ng v\u7853 n chuy\u7875 n: Giao H\'e0ng Nhan\

\f1\b Quy tr\'ecnh nghi\uc0\u7879 p v\u7909 
\f2\b0 \
- Quy tr\'ecnh \uc0\u273 \u7863 t h\'e0ng \'96> thanh to\'e1n \'96> v\u7853 n chuy\u7875 n\
- Quy tr\'ecnh ho\'e0n tr\uc0\u7843  / ho\'e0n ti\u7873 n\

\f1\b Lu\uc0\u7853 t l\u7879  v\'e0 ch\'ednh s\'e1ch
\f2\b0 \
\pard\pardeftab720\partightenfactor0

\f3 \cf4 \cb5 \outl0\strokewidth0 \strokec4 bao g\uc0\u7891 m c\'e1c quy \u273 \u7883 nh v\u7873  \u273 \u259 ng b\'e1n s\u7843 n ph\u7849 m (gi\'e1 c\u7843 , th\'f4ng tin, h\'ecnh \u7843 nh, s\u7843 n ph\u7849 m c\u7845 m/h\u7841 n ch\u7871 ), ch\'ednh s\'e1ch v\u7853 n chuy\u7875 n, ch\'ednh s\'e1ch tr\u7843  h\'e0ng/ho\'e0n ti\u7873 n, ch\'ednh s\'e1ch b\u7843 o m\u7853 t th\'f4ng tin ng\u432 \u7901 i mua v\'e0 ch\'ednh s\'e1ch ch\u7889 ng gian l\u7853 n}