{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9440\viewh18460\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
1. Gi\uc0\u7899 i thi\u7879 u
\f1\b0 \
Tr\'ecnh b\'e0y m\uc0\u7909 c \u273 \'edch c\u7911 a t\'e0i li\u7879 u, ph\u7841 m vi h\u7879  th\u7889 ng h\u7885 c tr\u7921 c tuy\u7871 n v\'e0 \u273 \u7889 i t\u432 \u7907 ng \u273 \u7885 c t\'e0i li\u7879 u\
\pard\pardeftab720\sa240\partightenfactor0

\f0\b \cf0 2. T\uc0\u7893 ng quan h\u7879  th\u7889 ng
\f1\b0 \
M\'f4 t\uc0\u7843  m\'f4i tr\u432 \u7901 ng ho\u7841 t \u273 \u7897 ng, ch\u7913 c n\u259 ng ch\'ednh, lo\u7841 i ng\u432 \u7901 i d\'f9ng v\'e0 c\'e1c r\'e0ng bu\u7897 c c\u7911 a h\u7879  th\u7889 ng h\u7885 c tr\u7921 c tuy\u7871 n\

\f0\b 3. Y\'eau c\uc0\u7847 u ch\u7913 c n\u259 ng
\f1\b0 \
Li\uc0\u7879 t k\'ea c\'e1c ch\u7913 c n\u259 ng h\u7879  th\u7889 ng nh\u432  \u273 \u259 ng nh\u7853 p, h\u7885 c b\'e0i gi\u7843 ng, l\'e0m b\'e0i ki\u7875 m tra, qu\u7843 n l\'fd kh\'f3a h\u7885 c\

\f0\b 4. Y\'eau c\uc0\u7847 u phi ch\u7913 c n\u259 ng
\f1\b0 \
X\'e1c \uc0\u273 \u7883 nh c\'e1c y\'eau c\u7847 u v\u7873  hi\u7879 u n\u259 ng, b\u7843 o m\u7853 t, t\'ednh kh\u7843  d\u7909 ng, \u273 \u7897  tin c\u7853 y c\u7911 a h\u7879  th\u7889 ng\
\uc0\u272 \u7843 m b\u7843 o h\u7879  th\u7889 ng ho\u7841 t \u273 \u7897 ng \u7893 n \u273 \u7883 nh \

\f0\b 5. R\'e0ng bu\uc0\u7897 c h\u7879  th\u7889 ng
\f1\b0 \
Ghi r\'f5 c\'e1c gi\uc0\u7899 i h\u7841 n v\u7873  c\'f4ng ngh\u7879 , ph\'e1p l\'fd\

\f0\b 6. M\'f4 h\'ecnh h\uc0\u7879  th\u7889 ng
\f1\b0 \
Bao g\uc0\u7891 m s\u417  \u273 \u7891  Use Case, s\u417  \u273 \u7891  ho\u7841 t \u273 \u7897 ng ho\u7863 c s\u417  \u273 \u7891  l\u7899 p m\'f4 t\u7843  c\'e1ch ng\u432 \u7901 i d\'f9ng t\u432 \u417 ng t\'e1c v\u7899 i h\u7879  th\u7889 ng\

\f0\b 7. Giao di\uc0\u7879 n ng\u432 \u7901 i d\'f9ng 
\f1\b0 \
M\'f4 t\uc0\u7843  c\'e1c y\'eau c\u7847 u v\u7873  m\'e0n h\'ecnh h\u7885 c t\u7853 p, trang kh\'f3a h\u7885 c, giao di\u7879 n l\'e0m b\'e0i thi\

\f0\b 8. Ph\uc0\u7909  l\u7909 c
\f1\b0 \
Ch\uc0\u7913 a c\'e1c thu\u7853 t ng\u7919 , t\u7915  vi\u7871 t t\u7855 t ho\u7863 c d\u7919  li\u7879 u tham kh\u7843 o\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
}